# WebServices

JAXBex/: .project  data.xml
JAXBex/src/main/java/com/nt/model/: Student.java
JAXBex/src/main/java/com/nt/test/: Test.java
JAXBex2/: .project  data.xml  pom.xml
JAXBex2/src/main/java/com/nt/model/: Address.java  Employee.java
JAXBex2/src/main/java/com/nt/test/: Test.java
JSON-JacksonEx/: .project
JSON-JacksonEx/src/main/java/com/nt/model/: Address.java  Employee.java
JSON-JacksonEx/src/main/java/com/nt/test/: SerializationTest.java
JSON-JacksonIgnoreEx/: .project  data.json  pom.xml
JSON-JacksonIgnoreEx/src/main/java/com/nt/bean/: User.java
JSON-JacksonIgnoreEx/src/main/java/com/nt/test/: Test.java
JSON-to-ObjectEx/: .project  employee_data.json  pom.xml
JSON-to-ObjectEx/src/main/java/com/nt/model/: Address.java  Employee.java
JSON-to-ObjectEx/src/main/java/com/nt/test/: Test.java
JerseyFirstApp/: .project
JerseyFirstApp/src/main/java/in/nit/controller/: EmployeeRestController.java
JerseyFirstApp/src/main/webapp/WEB-INF/: web.xml
JerseyHttpMethods/: .project
JerseyHttpMethods/src/main/java/in/nit/controller/: EmployeeRestController.java
JerseyHttpMethods/src/main/webapp/WEB-INF/: web.xml
Spring-Drools-Demo/: pom.xml
Spring-Drools-Demo/src/main/java/com/nt/: SpringDroolsDemoApplication.java
Spring-Drools-Demo/src/main/java/com/nt/controller/: MegaOfferController.java
Spring-Drools-Demo/src/main/resources/: offer.drl
Spring-Drools-Demo/src/test/java/com/nt/: SpringDroolsDemoApplicationTests.java
(+2 files in other folders)
